# my-garage-romania

./: .gitignore  NOTES.md  README.md  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/ro/faget/garage/: MyGarageRomaniaApplication.java
backend/src/main/java/ro/faget/garage/auth/: AccountController.java  AppUser.java  AppUserRepository.java  AuthController.java  AuthDtos.java  AuthService.java  CurrentUserService.java  JwtService.java
backend/src/main/java/ro/faget/garage/common/: ApiError.java  BadRequestException.java  BaseEntity.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/ro/faget/garage/config/: DefaultUserInitializer.java  SecurityConfig.java
backend/src/main/java/ro/faget/garage/dashboard/: DashboardController.java  DashboardDtos.java  DashboardService.java
backend/src/main/java/ro/faget/garage/equipment/: EquipmentController.java  EquipmentDtos.java  EquipmentItem.java  EquipmentRepository.java  EquipmentService.java  EquipmentType.java
backend/src/main/java/ro/faget/garage/expense/: Expense.java  ExpenseController.java  ExpenseDtos.java  ExpenseRepository.java  ExpenseService.java  ExpenseType.java  LinkedEntityType.java
backend/src/main/java/ro/faget/garage/fuel/: FuelDtos.java  FuelReceipt.java  FuelReceiptController.java  FuelReceiptRepository.java  FuelReceiptService.java  FuelReceiptSource.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_sample_data.sql  V3__notification_preferences.sql
(+122 files in other folders)
